<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="typing"
            type="com.naze.typingapp.viewmodel.PracticeViewModel" />
        <variable
            name="time"
            type="com.naze.typingapp.viewmodel.TimeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글 제목"
            android:textSize="@dimen/text_title_text_size"
            android:textColor="@color/title_text_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_alignEnd="@id/tv_title"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/card_cornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/progressBar_margin_horizontal"
                    android:layout_marginVertical="@dimen/progressBar_margin_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speed"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/info_textSize"
                        android:textColor="@color/black">
                    </TextView>

                    <ProgressBar
                        android:id="@+id/progress_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progressBar_height"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progressbar_linear"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressTint="@color/progressBar_progress_color_speed"
                        android:progressBackgroundTint="@color/progressBar_background_color">

                    </ProgressBar>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/progressBar_margin_horizontal"
                    android:layout_marginVertical="@dimen/progressBar_margin_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accuracy"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/info_textSize"
                        android:textColor="@color/black">

                    </TextView>

                    <ProgressBar
                        android:id="@+id/progress_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progressBar_height"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progressbar_linear"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressTint="@color/progressBar_progress_color_accuracy"
                        android:progressBackgroundTint="@color/progressBar_background_color">
                    </ProgressBar>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <FrameLayout
                        android:id="@+id/fl_progress"
                        android:layout_width="@dimen/progressBar_circular_length"
                        android:layout_height="@dimen/progressBar_circular_length"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fl_time">

                        <ProgressBar
                            android:id="@+id/progress_progress"
                            android:layout_width="@dimen/progressBar_circular_length"
                            android:layout_height="@dimen/progressBar_circular_length"
                            android:max="99"
                            android:progress="5"
                            android:progressTint="@color/progressBar_progress_color_progress"
                            android:progressDrawable="@drawable/custom_progressbar_circular"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                        </ProgressBar>

                        <LinearLayout
                            android:layout_width="@dimen/progressBar_circular_length"
                            android:layout_height="@dimen/progressBar_circular_length"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/info_textSize"
                                android:textStyle="bold"
                                android:text="05/99"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_time"
                        android:layout_width="@dimen/progressBar_circular_length"
                        android:layout_height="@dimen/progressBar_circular_length"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fl_progress">

                        <ProgressBar
                            android:id="@+id/progress_time"
                            android:layout_width="@dimen/progressBar_circular_length"
                            android:layout_height="@dimen/progressBar_circular_length"
                            android:max="@{100}"
                            android:progress="@{time.timeCount}"
                            android:progressTint="@color/progressBar_progress_color_time"
                            android:progressDrawable="@drawable/custom_progressbar_circular"
                            app:progress="@{time.timeCount}"

                            style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                        </ProgressBar>

                        <LinearLayout
                            android:layout_width="@dimen/progressBar_circular_length"
                            android:layout_height="@dimen/progressBar_circular_length"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/info_textSize"
                                android:textStyle="bold"
                                android:text="@={time.time}"/>
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_textSize"
                        android:textColor="#000000"
                        android:text="@string/progress"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/fl_progress"
                        app:layout_constraintStart_toStartOf="@+id/fl_progress"
                        app:layout_constraintEnd_toEndOf="@+id/fl_progress">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_textSize"
                        android:textColor="@color/info_text_color"
                        android:text="@string/time"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/fl_time"
                        app:layout_constraintStart_toStartOf="@+id/fl_time"
                        app:layout_constraintEnd_toEndOf="@+id/fl_time">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_sentence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_sentence_height"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="글을 따라 입력하시오"
            android:paddingHorizontal="@dimen/text_sentence_padding"
            android:textColor="@color/sentence_text_color_normal"
            android:textSize="@dimen/text_sentence_text_size"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/card_info"
            android:layout_alignEnd="@id/tv_title">

        </TextView>

        <EditText
            android:id="@+id/et_sentence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_sentence_height"
            android:layout_marginTop="8dp"
            android:hint="글을 따라 입력하시오"
            android:textColor="@color/sentence_text_color_normal"
            android:textSize="@dimen/edit_sentence_text_size"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_sentence"
            android:layout_alignEnd="@id/tv_title">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> time.timerStart()}">

        </Button>

    </RelativeLayout>
</layout>